@import url(//fonts.googleapis.com/css?family=Open+Sans)

@import 'font-awesome'
@import 'bourbon'
@import 'neat'

body
	font-family: "Open Sans"

=reset
  margin: 0px
  padding: 0px
  display: inline-block
  box-sizing: border-box

=header-height($s)
  +reset
  height: $s
  line-height: $s

@mixin ui-button($h: 32px, $p: 10px)
	display: inline-block
	box-sizing: border-box
	height: $h
	line-height: $h - 2*$p
	padding: $p
	cursor: pointer
	font-size: $h / 2 - 2px
	&:active
		padding: ($p + 1) $p ($p - 1) $p

button
	cursor: pointer


@import './ui/content'
